<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="openGLWidget" name="_openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBtn">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="pointCloudBtn"/>
    <addaction name="testBtn"/>
   </widget>
   <widget class="QMenu" name="menuLight">
    <property name="title">
     <string>Light</string>
    </property>
    <addaction name="actionLightOpen"/>
    <addaction name="actionLight_Off"/>
   </widget>
   <addaction name="menuBtn"/>
   <addaction name="menuLight"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="pointCloudBtn">
   <property name="text">
    <string>pointCloud</string>
   </property>
  </action>
  <action name="testBtn">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionLightOpen">
   <property name="text">
    <string>Light Open</string>
   </property>
  </action>
  <action name="actionLight_Off">
   <property name="text">
    <string>Light Off</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>openGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openGLWdget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pointCloudBtn</sender>
   <signal>triggered()</signal>
   <receiver>_openGLWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testBtn</sender>
   <signal>triggered()</signal>
   <receiver>_openGLWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLightOpen</sender>
   <signal>triggered()</signal>
   <receiver>_openGLWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLight_Off</sender>
   <signal>triggered()</signal>
   <receiver>_openGLWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
